====================================================================================================
📊 MODEL COMPARISON RESULTS
====================================================================================================
📅 Generated on: 2025-09-24 03:52:41

🔍 CONCEPT DRIFT DETECTION RESULTS
--------------------------------------------------
📅 จำนวน Drift Points ที่ตรวจพบ: 11
📍 Drift Points (Index): [255, 511, 703, 927, 1087, 1311, 1599, 1791, 1951, 2143, 2303]
📅 Drift Dates: ['15/01/2016', '23/01/2017', '25/10/2017', '17/09/2018', '08/05/2019', '27/03/2020', '19/05/2021', '22/02/2022', '11/10/2022', '19/07/2023', '07/03/2024']

📈 MODEL PERFORMANCE COMPARISON
----------------------------------------------------------------------------------------------------
Model      Strategy        Avg RMSE     Avg MAE      Folds    Status    
----------------------------------------------------------------------------------------------------
RNN        Adaptive CV     6.367        6.136        12       Valid     
RNN        Baseline CV     11.272       10.753       5        Valid     
LSTM       Adaptive CV     6.732        6.271        12       Valid     
LSTM       Baseline CV     10.196       9.733        5        Valid     
GRU        Adaptive CV     5.594        5.231        12       Valid     
GRU        Baseline CV     9.333        8.814        5        Valid     
LINEAR     Adaptive CV     6.058        5.524        12       Valid     
LINEAR     Baseline CV     10.776       9.469        5        Valid     

🏆 BEST PERFORMING MODEL
--------------------------------------------------
🥇 Winner: GRU
📊 Best Average RMSE: 5.594

📋 DETAILED FOLD RESULTS
====================================================================================================

RNN MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=0.252, MAE=0.249
  Fold 2: RMSE=1.107, MAE=1.066
  Fold 3: RMSE=1.230, MAE=1.094
  Fold 4: RMSE=0.590, MAE=0.457
  Fold 5: RMSE=0.738, MAE=0.669
  Fold 6: RMSE=1.917, MAE=1.749
  Fold 7: RMSE=1.163, MAE=0.987
  Fold 8: RMSE=6.647, MAE=6.485
  Fold 9: RMSE=4.339, MAE=4.311
  Fold 10: RMSE=17.778, MAE=17.632
  Fold 11: RMSE=28.946, MAE=28.333
  Fold 12: RMSE=11.698, MAE=10.595
Baseline CV Results:
  Fold 1: RMSE=0.568, MAE=0.547
  Fold 2: RMSE=1.263, MAE=1.188
  Fold 3: RMSE=1.193, MAE=1.063
  Fold 4: RMSE=5.950, MAE=5.719
  Fold 5: RMSE=47.385, MAE=45.249

LSTM MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=0.254, MAE=0.253
  Fold 2: RMSE=0.970, MAE=0.929
  Fold 3: RMSE=1.013, MAE=0.890
  Fold 4: RMSE=0.709, MAE=0.539
  Fold 5: RMSE=0.485, MAE=0.456
  Fold 6: RMSE=2.204, MAE=2.117
  Fold 7: RMSE=0.990, MAE=0.817
  Fold 8: RMSE=4.654, MAE=4.320
  Fold 9: RMSE=3.850, MAE=3.822
  Fold 10: RMSE=19.125, MAE=18.531
  Fold 11: RMSE=27.130, MAE=26.398
  Fold 12: RMSE=19.399, MAE=16.180
Baseline CV Results:
  Fold 1: RMSE=0.527, MAE=0.502
  Fold 2: RMSE=1.082, MAE=1.001
  Fold 3: RMSE=1.100, MAE=0.975
  Fold 4: RMSE=5.328, MAE=5.083
  Fold 5: RMSE=42.942, MAE=41.101

GRU MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=0.260, MAE=0.258
  Fold 2: RMSE=0.795, MAE=0.783
  Fold 3: RMSE=1.000, MAE=0.953
  Fold 4: RMSE=0.528, MAE=0.440
  Fold 5: RMSE=0.369, MAE=0.321
  Fold 6: RMSE=1.755, MAE=1.687
  Fold 7: RMSE=1.008, MAE=0.869
  Fold 8: RMSE=4.315, MAE=3.853
  Fold 9: RMSE=4.137, MAE=4.113
  Fold 10: RMSE=15.302, MAE=15.191
  Fold 11: RMSE=27.717, MAE=26.644
  Fold 12: RMSE=9.946, MAE=7.665
Baseline CV Results:
  Fold 1: RMSE=0.469, MAE=0.443
  Fold 2: RMSE=0.848, MAE=0.767
  Fold 3: RMSE=0.971, MAE=0.828
  Fold 4: RMSE=5.433, MAE=5.186
  Fold 5: RMSE=38.946, MAE=36.848

LINEAR MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=0.233, MAE=0.227
  Fold 2: RMSE=0.942, MAE=0.882
  Fold 3: RMSE=1.312, MAE=1.276
  Fold 4: RMSE=0.761, MAE=0.709
  Fold 5: RMSE=0.418, MAE=0.320
  Fold 6: RMSE=2.406, MAE=2.258
  Fold 7: RMSE=1.498, MAE=1.216
  Fold 8: RMSE=4.042, MAE=3.375
  Fold 9: RMSE=4.175, MAE=3.805
  Fold 10: RMSE=17.762, MAE=16.997
  Fold 11: RMSE=23.869, MAE=22.791
  Fold 12: RMSE=15.283, MAE=12.427
Baseline CV Results:
  Fold 1: RMSE=0.631, MAE=0.599
  Fold 2: RMSE=2.074, MAE=1.991
  Fold 3: RMSE=0.648, MAE=0.552
  Fold 4: RMSE=5.989, MAE=5.348
  Fold 5: RMSE=44.536, MAE=38.852

====================================================================================================
End of Report
