====================================================================================================
📊 MODEL COMPARISON RESULTS
====================================================================================================
📅 Generated on: 2025-10-02 11:45:46

🔍 CONCEPT DRIFT DETECTION RESULTS
--------------------------------------------------
📅 Number of drift points detected: 13
📍 Drift points (index): [159, 351, 511, 671, 863, 1055, 1247, 1407, 1599, 1759, 1919, 2079, 2239]
📅 Drift dates: ['28/08/2015', '03/06/2016', '23/01/2017', '11/09/2017', '15/06/2018', '22/03/2019', '24/12/2019', '13/08/2020', '19/05/2021', '05/01/2022', '25/08/2022', '17/04/2023', '04/12/2023']

📈 MODEL PERFORMANCE COMPARISON
----------------------------------------------------------------------------------------------------
Model      Strategy        Avg RMSE     Avg MAE      Folds    Status    
----------------------------------------------------------------------------------------------------
RNN        Adaptive CV     12.466       11.680       14       Valid     
RNN        Baseline CV     17.209       15.686       5        Valid     
LSTM       Adaptive CV     12.638       11.816       14       Valid     
LSTM       Baseline CV     14.993       13.697       5        Valid     
GRU        Adaptive CV     11.522       10.724       14       Valid     
GRU        Baseline CV     14.318       13.007       5        Valid     
LINEAR     Adaptive CV     11.548       10.574       14       Valid     
LINEAR     Baseline CV     19.743       18.110       5        Valid     

🏆 BEST PERFORMING MODEL
--------------------------------------------------
🥇 Winner: GRU
📊 Best Average RMSE: 11.522

📋 DETAILED FOLD RESULTS
====================================================================================================

RNN MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=2.990, MAE=2.769
  Fold 2: RMSE=1.603, MAE=1.529
  Fold 3: RMSE=2.050, MAE=1.963
  Fold 4: RMSE=2.849, MAE=2.771
  Fold 5: RMSE=6.437, MAE=6.167
  Fold 6: RMSE=7.805, MAE=7.671
  Fold 7: RMSE=16.178, MAE=16.064
  Fold 8: RMSE=26.067, MAE=24.000
  Fold 9: RMSE=5.900, MAE=5.159
  Fold 10: RMSE=33.037, MAE=32.952
  Fold 11: RMSE=24.218, MAE=22.363
  Fold 12: RMSE=16.052, MAE=15.433
  Fold 13: RMSE=9.900, MAE=8.653
  Fold 14: RMSE=19.444, MAE=16.023
Baseline CV Results:
  Fold 1: RMSE=3.184, MAE=2.330
  Fold 2: RMSE=4.741, MAE=3.791
  Fold 3: RMSE=15.578, MAE=14.680
  Fold 4: RMSE=17.316, MAE=14.922
  Fold 5: RMSE=45.225, MAE=42.708

LSTM MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=3.219, MAE=3.003
  Fold 2: RMSE=1.601, MAE=1.445
  Fold 3: RMSE=3.436, MAE=3.369
  Fold 4: RMSE=1.759, MAE=1.721
  Fold 5: RMSE=6.396, MAE=5.937
  Fold 6: RMSE=6.365, MAE=5.906
  Fold 7: RMSE=15.276, MAE=15.200
  Fold 8: RMSE=30.022, MAE=27.511
  Fold 9: RMSE=5.172, MAE=4.592
  Fold 10: RMSE=31.581, MAE=31.400
  Fold 11: RMSE=24.270, MAE=21.607
  Fold 12: RMSE=14.983, MAE=14.415
  Fold 13: RMSE=15.015, MAE=14.653
  Fold 14: RMSE=17.833, MAE=14.666
Baseline CV Results:
  Fold 1: RMSE=3.348, MAE=2.545
  Fold 2: RMSE=3.098, MAE=2.437
  Fold 3: RMSE=14.093, MAE=13.300
  Fold 4: RMSE=12.460, MAE=10.450
  Fold 5: RMSE=41.967, MAE=39.754

GRU MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=2.700, MAE=2.499
  Fold 2: RMSE=2.311, MAE=2.046
  Fold 3: RMSE=1.802, MAE=1.616
  Fold 4: RMSE=1.624, MAE=1.518
  Fold 5: RMSE=6.438, MAE=5.984
  Fold 6: RMSE=8.256, MAE=8.151
  Fold 7: RMSE=15.255, MAE=15.225
  Fold 8: RMSE=25.794, MAE=24.208
  Fold 9: RMSE=9.099, MAE=7.560
  Fold 10: RMSE=30.749, MAE=30.600
  Fold 11: RMSE=18.053, MAE=15.191
  Fold 12: RMSE=14.940, MAE=14.660
  Fold 13: RMSE=9.366, MAE=8.694
  Fold 14: RMSE=14.925, MAE=12.185
Baseline CV Results:
  Fold 1: RMSE=3.193, MAE=2.347
  Fold 2: RMSE=3.484, MAE=2.762
  Fold 3: RMSE=12.979, MAE=11.986
  Fold 4: RMSE=14.673, MAE=12.531
  Fold 5: RMSE=37.261, MAE=35.409

LINEAR MODEL DETAILS:
--------------------------------------------------
Adaptive CV Results:
  Fold 1: RMSE=1.439, MAE=1.311
  Fold 2: RMSE=2.313, MAE=1.974
  Fold 3: RMSE=2.470, MAE=2.378
  Fold 4: RMSE=3.790, MAE=3.639
  Fold 5: RMSE=4.368, MAE=3.942
  Fold 6: RMSE=5.820, MAE=5.418
  Fold 7: RMSE=14.714, MAE=14.531
  Fold 8: RMSE=28.967, MAE=25.540
  Fold 9: RMSE=7.028, MAE=5.640
  Fold 10: RMSE=23.147, MAE=21.145
  Fold 11: RMSE=9.384, MAE=8.292
  Fold 12: RMSE=13.135, MAE=11.801
  Fold 13: RMSE=7.877, MAE=7.138
  Fold 14: RMSE=37.221, MAE=35.285
Baseline CV Results:
  Fold 1: RMSE=3.365, MAE=3.041
  Fold 2: RMSE=6.587, MAE=5.944
  Fold 3: RMSE=15.218, MAE=14.030
  Fold 4: RMSE=20.333, MAE=17.173
  Fold 5: RMSE=53.214, MAE=50.359

====================================================================================================
End of Report
